
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankalp/Desktop/CS204-Project/Cache/ChampSimColdest/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516450 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038196 heartbeat IPC: 2.21153 cumulative IPC: 2.21283 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556980 heartbeat IPC: 2.21299 cumulative IPC: 2.21288 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085640 heartbeat IPC: 2.20816 cumulative IPC: 2.2117 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613322 heartbeat IPC: 2.20864 cumulative IPC: 2.21109 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131876 heartbeat IPC: 2.2131 cumulative IPC: 2.21142 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624300 heartbeat IPC: 2.22597 cumulative IPC: 2.21349 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126678 heartbeat IPC: 2.22105 cumulative IPC: 2.21443 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611942 heartbeat IPC: 2.22952 cumulative IPC: 2.2161 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118423 heartbeat IPC: 2.21903 cumulative IPC: 2.21639 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118423 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59836708 heartbeat IPC: 0.679427 cumulative IPC: 0.679427 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74732991 heartbeat IPC: 0.671308 cumulative IPC: 0.675343 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90146972 heartbeat IPC: 0.648762 cumulative IPC: 0.666244 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104960940 heartbeat IPC: 0.675039 cumulative IPC: 0.668421 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120167367 heartbeat IPC: 0.657617 cumulative IPC: 0.666232 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135326841 heartbeat IPC: 0.659654 cumulative IPC: 0.665126 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151026436 heartbeat IPC: 0.636959 cumulative IPC: 0.660951 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166705320 heartbeat IPC: 0.637801 cumulative IPC: 0.657966 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 181754685 heartbeat IPC: 0.66448 cumulative IPC: 0.658683 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 196929312 heartbeat IPC: 0.658995 cumulative IPC: 0.658714 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151810889 cumulative IPC: 0.658714 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658714 instructions: 100000001 cycles: 151810889
L1D TOTAL     ACCESS:   35723329  HIT:   35398341  MISS:     324988
L1D LOAD      ACCESS:   22750072  HIT:   22487830  MISS:     262242
L1D RFO       ACCESS:   12973257  HIT:   12910511  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.7952 cycles
L1I TOTAL     ACCESS:   15556527  HIT:   15556527  MISS:          0
L1I LOAD      ACCESS:   15556527  HIT:   15556527  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503336  HIT:     351175  MISS:     152161
L2C LOAD      ACCESS:     262240  HIT:     168427  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178350  HIT:     178344  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.86 cycles
LLC TOTAL     ACCESS:     266407  HIT:     170300  MISS:      96107
LLC LOAD      ACCESS:      93813  HIT:      35949  MISS:      57864
LLC RFO       ACCESS:      58342  HIT:      20333  MISS:      38009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     114018  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.222 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18242  ROW_BUFFER_MISS:      77631
 DBUS_CONGESTED:       3508
 WQ ROW_BUFFER_HIT:       3308  ROW_BUFFER_MISS:      71713  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.3811

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

