
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankalp/Desktop/CS204-Project/Cache/ChampSimColdest/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283422 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561105 heartbeat IPC: 3.05094 cumulative IPC: 3.04827 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848425 heartbeat IPC: 3.04199 cumulative IPC: 3.04617 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142166 heartbeat IPC: 3.03606 cumulative IPC: 3.04364 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444362 heartbeat IPC: 3.02829 cumulative IPC: 3.04056 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19747998 heartbeat IPC: 3.02697 cumulative IPC: 3.03828 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053050 heartbeat IPC: 3.02567 cumulative IPC: 3.03647 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26356465 heartbeat IPC: 3.02717 cumulative IPC: 3.03531 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29660856 heartbeat IPC: 3.02628 cumulative IPC: 3.0343 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32963752 heartbeat IPC: 3.02765 cumulative IPC: 3.03364 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32963752 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98275373 heartbeat IPC: 0.153112 cumulative IPC: 0.153112 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164116608 heartbeat IPC: 0.151881 cumulative IPC: 0.152494 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229665631 heartbeat IPC: 0.152558 cumulative IPC: 0.152515 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295644054 heartbeat IPC: 0.151565 cumulative IPC: 0.152276 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361627457 heartbeat IPC: 0.151553 cumulative IPC: 0.152131 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427621694 heartbeat IPC: 0.151528 cumulative IPC: 0.15203 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494469753 heartbeat IPC: 0.149593 cumulative IPC: 0.151677 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561414068 heartbeat IPC: 0.149378 cumulative IPC: 0.151386 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628510549 heartbeat IPC: 0.149039 cumulative IPC: 0.151122 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696033077 heartbeat IPC: 0.148099 cumulative IPC: 0.150814 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663069325 cumulative IPC: 0.150814 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150814 instructions: 100000001 cycles: 663069325
L1D TOTAL     ACCESS:   18562512  HIT:   13018150  MISS:    5544362
L1D LOAD      ACCESS:   14128327  HIT:    8861127  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.106 cycles
L1I TOTAL     ACCESS:   19740040  HIT:   19740040  MISS:          0
L1I LOAD      ACCESS:   19740040  HIT:   19740040  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.939 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    2293758  MISS:    2527381
LLC LOAD      ACCESS:    2585482  HIT:      58124  MISS:    2527358
LLC RFO       ACCESS:      19241  HIT:      19240  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    2216394  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.391 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8804  ROW_BUFFER_MISS:    2518555
 DBUS_CONGESTED:     932656
 WQ ROW_BUFFER_HIT:      21369  ROW_BUFFER_MISS:    2193985  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.026

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

