
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/vidus/Downloads/ChampSim/Champsim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 453122 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15103587 heartbeat IPC: 0.662095 cumulative IPC: 0.614315 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16127038 cumulative IPC: 0.620077 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620077 instructions: 10000001 cycles: 16127038
L1D TOTAL     ACCESS:    3536823  HIT:    3502882  MISS:      33941
L1D LOAD      ACCESS:    2224314  HIT:    2192474  MISS:      31840
L1D RFO       ACCESS:    1312509  HIT:    1310408  MISS:       2101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.934 cycles
L1I TOTAL     ACCESS:    1555105  HIT:    1555105  MISS:          0
L1I LOAD      ACCESS:    1555105  HIT:    1555105  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      51253  HIT:      24533  MISS:      26720
L2C LOAD      ACCESS:      31839  HIT:       7036  MISS:      24803
L2C RFO       ACCESS:       2101  HIT:        186  MISS:       1915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17313  HIT:      17311  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.844 cycles
LLC TOTAL     ACCESS:      39487  HIT:      24505  MISS:      14982
LLC LOAD      ACCESS:      24803  HIT:      11515  MISS:      13288
LLC RFO       ACCESS:       1915  HIT:        254  MISS:       1661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12769  HIT:      12736  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.537 cycles
Major fault: 0 Minor fault: 1555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4931  ROW_BUFFER_MISS:      10018
 DBUS_CONGESTED:        600
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.1788% MPKI: 28.492 Average ROB Occupancy at Mispredict: 26.3537

Branch types
NOT_BRANCH: 8694148 86.9415%
BRANCH_DIRECT_JUMP: 51115 0.51115%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 982625 9.82625%
BRANCH_DIRECT_CALL: 135980 1.3598%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 135982 1.35982%
BRANCH_OTHER: 0 0%

