
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankalp/Desktop/CS204-Project/Cache/ChampSimAddress/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283422 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561105 heartbeat IPC: 3.05094 cumulative IPC: 3.04827 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848425 heartbeat IPC: 3.04199 cumulative IPC: 3.04617 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142166 heartbeat IPC: 3.03606 cumulative IPC: 3.04364 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444362 heartbeat IPC: 3.02829 cumulative IPC: 3.04056 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19747998 heartbeat IPC: 3.02697 cumulative IPC: 3.03828 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053050 heartbeat IPC: 3.02567 cumulative IPC: 3.03647 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26356465 heartbeat IPC: 3.02717 cumulative IPC: 3.03531 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29660856 heartbeat IPC: 3.02628 cumulative IPC: 3.0343 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32963752 heartbeat IPC: 3.02765 cumulative IPC: 3.03364 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32963752 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98362309 heartbeat IPC: 0.152909 cumulative IPC: 0.152909 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164457114 heartbeat IPC: 0.151298 cumulative IPC: 0.152099 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 230149108 heartbeat IPC: 0.152226 cumulative IPC: 0.152141 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 296419245 heartbeat IPC: 0.150897 cumulative IPC: 0.151828 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362644154 heartbeat IPC: 0.151001 cumulative IPC: 0.151662 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428796783 heartbeat IPC: 0.151166 cumulative IPC: 0.151579 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 495877166 heartbeat IPC: 0.149075 cumulative IPC: 0.151216 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 563064624 heartbeat IPC: 0.148837 cumulative IPC: 0.150915 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 630530320 heartbeat IPC: 0.148223 cumulative IPC: 0.150611 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 698659365 heartbeat IPC: 0.14678 cumulative IPC: 0.150219 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 665695613 cumulative IPC: 0.150219 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150219 instructions: 100000001 cycles: 665695613
L1D TOTAL     ACCESS:   18564083  HIT:   13019721  MISS:    5544362
L1D LOAD      ACCESS:   14129898  HIT:    8862698  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.994 cycles
L1I TOTAL     ACCESS:   19750040  HIT:   19750040  MISS:          0
L1I LOAD      ACCESS:   19750040  HIT:   19750040  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156730  MISS:    2604721
L2C LOAD      ACCESS:    5267200  HIT:    2681720  MISS:    2585480
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.958 cycles
LLC TOTAL     ACCESS:    4821138  HIT:     417326  MISS:    4403812
LLC LOAD      ACCESS:    2585481  HIT:      13331  MISS:    2572150
LLC RFO       ACCESS:      19241  HIT:       4827  MISS:      14414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:     399168  MISS:    1817248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.015 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4380  ROW_BUFFER_MISS:    2582184
 DBUS_CONGESTED:     901403
 WQ ROW_BUFFER_HIT:      34365  ROW_BUFFER_MISS:    1791518  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.015

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

