
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arav/Desktop/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516445 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038173 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556915 heartbeat IPC: 2.21301 cumulative IPC: 2.21289 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085539 heartbeat IPC: 2.20818 cumulative IPC: 2.21171 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613184 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131720 heartbeat IPC: 2.21311 cumulative IPC: 2.21143 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624140 heartbeat IPC: 2.22597 cumulative IPC: 2.2135 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126517 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611752 heartbeat IPC: 2.22954 cumulative IPC: 2.21611 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118160 heartbeat IPC: 2.21906 cumulative IPC: 2.2164 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118160 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59734738 heartbeat IPC: 0.684155 cumulative IPC: 0.684155 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74577176 heartbeat IPC: 0.673744 cumulative IPC: 0.678909 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89845590 heartbeat IPC: 0.654947 cumulative IPC: 0.670729 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104522378 heartbeat IPC: 0.681348 cumulative IPC: 0.673353 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119567158 heartbeat IPC: 0.664682 cumulative IPC: 0.671601 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 134702576 heartbeat IPC: 0.660702 cumulative IPC: 0.669759 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150501436 heartbeat IPC: 0.632957 cumulative IPC: 0.664242 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 165869378 heartbeat IPC: 0.650705 cumulative IPC: 0.662519 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180767956 heartbeat IPC: 0.671205 cumulative IPC: 0.663473 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 195881075 heartbeat IPC: 0.661677 cumulative IPC: 0.663293 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 150762915 cumulative IPC: 0.663293 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663293 instructions: 100000001 cycles: 150762915
L1D TOTAL     ACCESS:   35749159  HIT:   35424132  MISS:     325027
L1D LOAD      ACCESS:   22772458  HIT:   22510177  MISS:     262281
L1D RFO       ACCESS:   12976701  HIT:   12913955  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.8429 cycles
L1I TOTAL     ACCESS:   15556453  HIT:   15556453  MISS:          0
L1I LOAD      ACCESS:   15556453  HIT:   15556453  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503376  HIT:     351215  MISS:     152161
L2C LOAD      ACCESS:     262277  HIT:     168464  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178353  HIT:     178347  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.158 cycles
LLC TOTAL     ACCESS:     266407  HIT:     170604  MISS:      95803
LLC LOAD      ACCESS:      93813  HIT:      42606  MISS:      51207
LLC RFO       ACCESS:      58342  HIT:      23737  MISS:      34605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     104261  MISS:       9991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.533 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20360  ROW_BUFFER_MISS:      65452
 DBUS_CONGESTED:       3535
 WQ ROW_BUFFER_HIT:       2984  ROW_BUFFER_MISS:      54662  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.2965

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

