
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arav/Desktop/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283735 heartbeat IPC: 3.04531 cumulative IPC: 3.04531 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561490 heartbeat IPC: 3.05087 cumulative IPC: 3.04809 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848849 heartbeat IPC: 3.04195 cumulative IPC: 3.04604 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142781 heartbeat IPC: 3.03589 cumulative IPC: 3.0435 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444987 heartbeat IPC: 3.02828 cumulative IPC: 3.04044 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748750 heartbeat IPC: 3.02685 cumulative IPC: 3.03817 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053850 heartbeat IPC: 3.02563 cumulative IPC: 3.03637 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357265 heartbeat IPC: 3.02717 cumulative IPC: 3.03522 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661677 heartbeat IPC: 3.02626 cumulative IPC: 3.03422 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964581 heartbeat IPC: 3.02764 cumulative IPC: 3.03356 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964581 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98274071 heartbeat IPC: 0.153117 cumulative IPC: 0.153117 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164258312 heartbeat IPC: 0.151551 cumulative IPC: 0.15233 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229850552 heartbeat IPC: 0.152457 cumulative IPC: 0.152372 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295986824 heartbeat IPC: 0.151203 cumulative IPC: 0.152078 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428058362 heartbeat IPC: 0.151535 cumulative IPC: 0.151863 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362067211 heartbeat IPC: 0.151331 cumulative IPC: 0.151928 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494944878 heartbeat IPC: 0.149507 cumulative IPC: 0.151522 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561887009 heartbeat IPC: 0.149383 cumulative IPC: 0.151251 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628973495 heartbeat IPC: 0.149061 cumulative IPC: 0.151004 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696541591 heartbeat IPC: 0.147999 cumulative IPC: 0.150698 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663577010 cumulative IPC: 0.150698 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150698 instructions: 100000001 cycles: 663577010
L1D TOTAL     ACCESS:   18562380  HIT:   13018018  MISS:    5544362
L1D LOAD      ACCESS:   14128195  HIT:    8860995  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.337 cycles
L1I TOTAL     ACCESS:   19740006  HIT:   19740006  MISS:          0
L1I LOAD      ACCESS:   19740006  HIT:   19740006  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.431 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    2017870  MISS:    2803269
LLC LOAD      ACCESS:    2585482  HIT:      49315  MISS:    2536167
LLC RFO       ACCESS:      19241  HIT:      19211  MISS:         30
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1949344  MISS:     267072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.846 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9980  ROW_BUFFER_MISS:    2526217
 DBUS_CONGESTED:     925287
 WQ ROW_BUFFER_HIT:      51911  ROW_BUFFER_MISS:    2163600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.046

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

